# MarmeBot

./: MarmeBot.sln
MarmeBot/: .gitignore  MarmeBot.csproj  Program.cs  appsettings.example.json
MarmeBot/Handlers/Events/: MessagedCreatedEventHandler.cs
MarmeBot/Handlers/SlashCommands/: BanWord.cs  ListBannedWords.cs  UnbanWord.cs
MarmeBot/Models/Database/: BannedWord.cs
MarmeBot/Properties/: launchSettings.json
MarmeBot/Services/: BannedWordsService.cs
MarmeBot/Utilities/: EnvironmentHandler.cs
